<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

<!--    <ItemGroup>
      <PackageReference Include="AjaxService.Gen" Version="1.0.2" />
    </ItemGroup>-->

    <ItemGroup>
      <ProjectReference Include="..\AjaxService.Gen.Dependencies\AjaxService.Gen.Dependencies.csproj" />
      <ProjectReference Include="..\AjaxService.Gen\AjaxService.Gen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
