# Ajax-Service

./: .gitignore  AjaxService.sln  README.md
AjaxService.Gen/: AjaxService.Gen.csproj  MainGenerator.cs
AjaxService.Gen.Dependencies/: Ajax.cs  AjaxService.Gen.Dependencies.csproj
AjaxService.Gen/Extensions/: CommonExtensions.cs
AjaxService.Gen/Models/Csharp/: CsharpClass.cs  CsharpClassModel.cs  CsharpFunction.cs  CsharpParameter.cs  CsharpProperty.cs  CsharpReturnType.cs  CsharpTypeBase.cs  ICsharpTypeConversion.cs  ParameterTypeEnum.cs  PredefinedType.cs  RequestTypeEnum.cs
AjaxService.Gen/Models/Typescript/: AjaxCall.cs  AjaxService.cs  AssociatedTypeList.cs  ModelsTs.cs  QueryParameter.cs  TsDirectory.cs  TsFileBase.cs
AjaxService.Gen/SyntaxReceivers/: ClassDeclarationFinder.cs  MainSyntaxReceiver.cs  MethodFinder.cs
AjaxService.Gen/TypeUtilities/: Csharp.cs  Ts.cs
Test.Console/: AnotherDto.cs  Attr.cs  Controller.cs  FirstDto.cs  HomeController.cs  Program.cs  Test.Console.csproj  UserController.cs  tsconfig.json
Test.Console/tsFiles/: AjaxService.ts  Models.ts  test.ts
