<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Qwxp</Authors>
        <Description>AjaxService.Gen dependencies</Description>
        <Copyright>Apache-2.0</Copyright>
        <PackageProjectUrl>https://github.com/MrAliSalehi/AjaxService.Gen</PackageProjectUrl>
        <Version>1.0.0</Version>
        <Title>AjaxService.Gen.Dependencies</Title>
        <AssemblyVersion>1.0.2</AssemblyVersion>
    </PropertyGroup>
    
</Project>
